{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cs",
            "name": "netcoredbg",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "CLogger.Tui.dll",
            "cwd": "${workspaceFolder}/CLogger.Tui/bin/Debug/net8.0/"
        }
    ]
}
